/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML Selectors */
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

nav {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    text-align: center;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

h1,
h2 {
    text-align: center;
    margin-bottom: 15px;

}

h1 {
    border-bottom: 1px solid #ccc;
}

h2 {
    font-size: 1.2rem;
    color: navy;
    text-align: center;
    margin-top: 30px;
}

main {
    margin-top: 125px;
    margin-bottom: 80px;
    display: block;
    /* /* grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center; */
}

picture {
    margin: 0 auto;
}

picture img {
    width: 240px;
    height: auto;
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px
}

label {
    margin: 15px 0;
}

footer {
    background-color: gray;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Class Selectors */
.active {
    border-bottom: 1px solid yellow;
}

.open li {
    display: block;
}

.block {
    display: block;
}

article {
    display: flex;
    flex-flow: column-reverse;
    width: 100%;
    border: 2px solid #B2BEB5;
    background-color: cadetblue;
    align-content: center;
    justify-content: center;
    padding: 5px;
    row-gap: 10px;

}

article img {
    max-width: 80%;
    align-self: center;

}

article h3 {
    text-align: center;
}

/* ID Selectors */

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    main {
        /* display: flex;
        flex-flow: nowrap; */

        /* margin: 100px auto 20px; */
        /* grid-template-columns: 250px 1fr; */
        max-width: -moz-fit-content;
        max-width: fit-content;

    }

    #temples {

        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px 10px;
        flex-flow: row wrap;
        margin-top: 50px;
    }

    img {
        width: 100%;
    }


    article {

        width: 30%;

    }
}